@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap')
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css')
@import 'node_modules/bootstrap/scss/bootstrap'
@import 'helpers/variables'
@import 'helpers/forms'
@import 'helpers/buttons'
@import 'helpers/typography'
@import 'helpers/media'


body
	font-family: $main-font
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
