.header
	top: 0
	left: 0
	background-color: #fff
	width: 100%
	min-height: 80px
	position: fixed
	z-index: 100
	border-bottom: 2px solid $accent
	@include desktop
		min-height: 75px
	@include mediaMaxWidthTabMobile
		min-height: 63px
	&-logo
		max-width: 80px
		width: 100%
		margin-left: -15px
		@include desktop
			max-width: 75px
		@include mediaMaxWidthTabMobile
			max-width: 63px
		a
			font-weight: 700
			color: #000
			
			display: flex
			justify-content: center
			align-items: center
			height: 80px
			font-size: 25px
			
			width: 100%
			background-color: #ffde7b
			&:hover
				text-decoration: none
			@include desktop
				height: 75px
			@include mediaMaxWidthTabMobile
				height: 63px
		img
			&:first-child
				width: 15.924%
			&:last-child
				width: 63.55%
	@media(max-width: 767px)
		min-height: 63px

	&-nav
		position: absolute
		top: 0
		max-width: 350px
		height: 100vh
		display: flex
		padding-top: 30px
		right: -350px
		flex-direction: column
		align-items: flex-start
		width: 100%
		background-color: $accent
		font-size: 20px
		transition: .5s all 
		z-index: 2
		@include mediaMaxWidthTabMobile
			right: calc(63px - 100vw)
			max-width: calc(100vw - 63px)
			font-size: 16px	
		&.active
			right: 0
			@include mediaMaxWidthTabMobile
				max-width: calc(100vw - 63px)
			
		.list-menu	
			display: flex
			flex-direction: column
			list-style: none
			padding-left: 0
			margin-bottom: 0
			font-weight: 600
			padding-bottom: 20px
			width: 100%
			.link
				padding: 5px 20px 5px 40px
				color: $textcolor
				display: block
				width: 100%
				@include transition
				&:hover
					background-color: #fff
					text-decoration: none
				@include mediaMaxWidthTabMobile
					padding-left: 20px
		.list-info
			padding-top: 20px
			padding-left: 0
			margin-bottom: 0
			list-style: none
			font-weight: 600
			border-top: 2px solid $textcolor
			width: 100%
			.link
				display: flex
				align-items: center
				color: $textcolor
				padding: 5px 20px 5px 40px
				word-wrap: break-word
				overflow-wrap: break-word
				hyphens: auto
				@include mediaMaxWidthTabMobile
					padding-left: 20px
				&:hover
					background-color: #fff
					text-decoration: none
				i
					display: flex
					justify-content: center
					align-items: center
					margin-right: 10px
					min-width: 25px
					width: 25px
					height: 25px
					border-radius: 50%
					color: $textcolor
	&-burger
		position: absolute
		left: -80px
		top: 0
		margin: auto
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		height: 80px
		border: none
		width: 80px
		outline: none
		transform-origin: 50% 50%
		transition: .5s all 
		background-color: $textcolor
		&.active
			left: -80px
			span
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				margin: auto
				&:first-child
					transform: rotate(45deg)
				&:nth-child(2)
					opacity: 0
				&:last-child
					margin-bottom: auto
					transform: rotate(-45deg)
		@include desktop
			top: 0
			left: -75px
			width: 75px
			height: 75px
			&.active
				left: -75px
		@include mediaMaxWidthTabMobile
			width: 63px
			height: 63px
			left: -63px
			&.active
				left: -63px
		
			
		&:focus
			outline: none
		span
			background-color: $accent
			width: 30px
			height: 3px
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
.slogan
	margin: auto 
	font-size: 20px
	font-weight: 600
	@media(max-width: 767px)
		display: none