.btn
	border-radius: 0
	&-dark
		max-width: 240px
		width: 100%
		padding: 1.25rem 1rem
		font-size: 12px
		font-weight: 600
		background-color: $btn-dark-color
		text-transform: uppercase
		letter-spacing: .04em
		&:focus
			box-shadow: none