form
	.form-group
		margin-bottom: 20px
	.form-control
		font-size: 16px
		font-weight: 500
		margin-bottom: 20px
		padding: 24px 16px
		letter-spacing: .02em
		color: $textcolor
		border-radius: 0
		background-color: transparent
		&:focus
			border-color: $accent
			box-shadow: 0 10px 20px rgba(0, 0, 0, .102764)

.radio
	cursor: pointer
	input[type="radio"]
		display: none
	
	input[type="radio"]:checked ~ span:after
		display: block

	span
		position: relative
		padding-left: 25px
		&:before
			position: absolute
			top: 0
			bottom: 0
			left: 0
			margin: auto
			content: ""
			width: 20px
			height: 20px
			border-radius: 50%
			border: 2px solid $accent
		&:after
			display: none
			content: ""
			width: 10px
			height: 10px
			border-radius: 50% 
			position: absolute
			top: 0
			bottom: 0
			margin: auto
			left: 5px
			background-color: $accent

.radio-texture
	display: inline-flex
	padding: 15px 15px 10px
	background-color: #ffeae6
	cursor: pointer
	margin-right: 15px
	border-radius: 5px

	.bg
		display: inline-block
		width: 100px
		height: 50px
		background-size: cover

	input[type="radio"]
		display: none
	input[type="radio"]:checked ~ span.desc:after
		display: block
	span.desc
		display: flex
		flex-direction: column
		position: relative			
		padding-left: 25px
		&:before
			position: absolute
			top: 0
			left: 0
			margin: auto
			content: ""
			width: 20px
			height: 20px
			border-radius: 50%
			border: 2px solid $accent
		&:after
			display: none
			content: ""
			width: 10px
			height: 10px
			border-radius: 50% 
			position: absolute
			top: 5px
			margin: auto
			left: 5px
			background-color: $accent

.modal, .modal-open
	padding-right: 0!important

.modal-content
	border-radius: 0
.modal-title
	font-weight: 700
	font-size: 25px

.modal
	.close
		position: absolute
		top: 0
		right: 0
		width: 30px
		height: 30px
		color: $accent
		font-size: 25px
		z-index: 1
		&:focus
			outline: none

.politic
	display: block
	margin-top: 20px
	font-size: 14px
	color: #444
	line-height: 1.3
	a
		color: #000
		text-decoration: underline
		&:hover
			text-decoration: none